<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="064f15ade14840939c5987739963fb1a" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Item" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="Database1Model.ItemType" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="Database1Model.TrDetail" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="Database1Model.TrHeader" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="Database1Model.FK__Item__ItemTypeID__49C3F6B7" />
        <AssociationConnector Association="Database1Model.FK__TrDetail__ItemID__4F7CD00D" />
        <AssociationConnector Association="Database1Model.FK__TrDetail__TrHead__5070F446" />
        <AssociationConnector Association="Database1Model.FK__TrHeader__UserId__4CA06362" />
        <AssociationConnector Association="Database1Model.FK_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>