<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="064f15ade14840939c5987739963fb1a" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Item" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.ItemType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TrDetail" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TrHeader" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__Item__ItemTypeID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__TrDetail__ItemID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__TrDetail__TrHead__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK__TrHeader__UserId__403A8C7D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>